# android-todo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: DayViewContainer.kt  ItemDetailFragment.kt  MainActivity.kt  NewItemFragment.kt  SplashScreenFragment.kt  ToDoAdapter.kt  ToDoFragment.kt  ToDoItem.kt  ToDoViewModel.kt
app/src/main/java/com/example/todo/application/: MainApplication.kt  Modules.kt
app/src/main/java/com/example/todo/db/: RoomTodo.kt  RoomTodoDao.kt  TodoDatabase.kt  TodoRepository.kt
app/src/main/java/com/example/todo/models/: Comic.kt
app/src/main/java/com/example/todo/network/: XkcdService.kt
app/src/main/java/com/example/todo/ui/: ItemDetailFragment.kt  MainActivity.kt  NewItemFragment.kt  SplashScreenFragment.kt  ToDoAdapter.kt  ToDoFragment.kt  ToDoItem.kt  ToDoViewModel.kt
app/src/main/java/com/example/todo/ui/comic/: ComicActivity.kt  ComicFragment.kt  ComicViewModel.kt
app/src/main/java/com/example/todo/utils/: CalendarDetails.kt  DisplayItem.kt  ImageViewAdapter.kt
app/src/main/res/layout/: activity_comic.xml  activity_main.xml  add_todo.xml  fragment_comic.xml  fragment_item_detail.xml  fragment_new_item.xml  fragment_second.xml  fragment_splash_screen.xml  item_detail.xml  row_item_todo.xml  to_do_fragment.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/todo/: ExampleUnitTest.kt  TodoRepositoryTests.kt
gradle/wrapper/: gradle-wrapper.properties
