<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splash_screen_fragment">

    <fragment
        android:id="@+id/splash_screen_fragment"
        android:name="com.example.todo.SplashScreenFragment"
        android:label="SplashScreenFragment"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splash_screen_fragment_to_to_do_fragment"
            app:destination="@id/to_do_fragment" />
    </fragment>

    <fragment
        android:id="@+id/to_do_fragment"
        android:name="com.example.todo.ToDoFragment"
        android:label="ToDoFragment"
        tools:layout="@layout/to_do_fragment">
        <action
        android:id="@+id/action_to_do_fragment_to_fragment_item_detail"
        app:destination="@id/fragment_item_detail" />
    </fragment>

    <fragment
        android:id="@+id/fragment_item_detail"
        android:name="com.example.todo.ItemDetailFragment"
        android:label="ItemDetailFragment"
        tools:layout="@layout/fragment_item_detail">
        <action android:id="@+id/action_fragment_item_detail_to_to_do_fragment"
            app:destination="@id/to_do_fragment"/>
    </fragment>
    <fragment
        android:id="@+id/fragment_new_item"></fragment>


</navigation>